# BRC.FFTW.NET

./: FFTW.NET.slnx
FFTW.NET/: AbstractPinnedArray.cs  AlignedArray.cs  BRC.FFTW.NET.targets  DFT.cs  FFTW.NET.csproj  FftwArray.cs  FftwInterop.cs  IPinnedArray.cs  PinnedArray.cs  PinnedArrayMemory.cs  UnmanagedMemoryManager.cs
TestApp/: Program.cs  TestApp.csproj
