<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>.net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TestApp</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<TargetFrameworkProfile />
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!--<RestoreSources>$(RestoreSources);./Packages</RestoreSources>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFTW.NET\FFTW.NET.csproj" />
		<!--<PackageReference Include="BRC.FFTW.NET" Version="1.0.4" />-->
	</ItemGroup>


</Project>